# beeware

./: .gitignore  build.gradle  navigationDiagram .drawio  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dk/dtu/group22/beeware/: ExampleInstrumentedTest.java
app/src/androidTest/java/dk/dtu/group22/beeware/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/dtu/group22/beeware/: MainActivity.java  PersonalSettings.java
app/src/main/res/drawable/: btn_hexagon.xml  btn_round_effect.xml  custom_progressbar.xml  field_borderbox.xml  field_borderbox_greyed.xml  hexagon_button.xml  ic_date_range.xml  launch_screen.xml  plaintextborderbox.xml  progressbar_animation.xml  round_button_ripple_effect.xml  roundbutton.xml  roundedbutton.xml  spinner_borderbox.xml  switch_thumb.xml  switch_thumb_switcher.xml  toast_error.xml
app/src/main/res/drawable-anydpi/: humidity.xml  ic_account_dark.xml  ic_account_light.xml  ic_back_arrow.xml  ic_calendar.xml  ic_delete.xml  ic_edit.xml  ic_help.xml  ic_plus_icon.xml  ic_settings.xml  ic_sunlight.xml  ic_temperature.xml  ic_warning.xml  ic_weight.xml  sunlight.xml  sunshine2.xml  temperature.xml  weight.xml
app/src/main/res/drawable-hdpi/: switch_thumb_checked.xml  switch_thumb_default.xml  switch_thumb_shadow.xml
app/src/main/res/layout/: activity_add_annotation.xml  activity_add_hidden_interval.xml  activity_additions.xml  activity_annotation.xml  activity_create_account.xml  activity_forgot_password.xml  activity_graph.xml  activity_graph_prototype.xml  activity_hidden_interval.xml  activity_hive.xml  activity_hive_overview.xml  activity_list_of_additions.xml  activity_login.xml  activity_main.xml  activity_overview.xml  activity_personal_settings.xml  activity_subscribe.xml  activity_subscribe_hive.xml  activity_subscribe_hive_recycl.xml  activity_subscriptions_overview.xml  activity_testing_hive_tool.xml  album.xml  custom_hive.xml  custom_image_layout.xml  custom_subscribe.xml  fragment_config_newtime.xml  fragment_config_onsub.xml  fragment_config_prompt.xml  fragment_configuration.xml  fragment_configure_promt.xml  fragment_newtime_advanced_selection.xml  fragment_newtime_calendar.xml  fragment_newtime_selection.xml  fragment_on_subscription_configuration.xml  fragment_onsub_configuration.xml  fragment_time.xml  fragment_time_new.xml  hive_subscribe.xml  toolbar.xml  unused_album.xml  (+9 more)
app/src/main/res/layout-land/: activity_graph.xml  activity_graph_prototype.xml
app/src/main/res/menu/: accountbutton.xml  graph_more_menu.xml  hivemoredropdown.xml  menu.xml  sub_mode_more_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_beeware_launcher_logo.xml
app/src/main/res/raw/: dummyDataMonthFull.csv  dummyDataYearNightly.csv  dummy_data_month_full.csv  dummy_data_year_nightly.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/test/java/dk/dtu/group22/beeware/: ExampleUnitTest.java
test/: Hell.txt
(+118 files in other folders)
