<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GraphPrototype">

    <LinearLayout
        android:id="@+id/toggleBox"
        android:layout_width="42dp"
        android:layout_height="0dp"
        android:background="#332727"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/weightButton"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#222222"
            android:scaleType="center"
            android:src="@drawable/weight"
            android:tint="#D6BFBF" />

        <ImageButton
            android:id="@+id/tempButton"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#222222"
            android:scaleType="center"
            android:src="@drawable/temperature"
            android:tint="#FF7575" />

        <ImageButton
            android:id="@+id/lightButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#222222"
            android:scaleType="center"
            android:src="@drawable/sunshine2"
            android:tint="#FFE54E" />

        <ImageButton
            android:id="@+id/humidButton"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#222222"
            android:scaleType="center"
            android:src="@drawable/humidity"
            android:tint="#67B9FF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/unitBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/toggleBox"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/axisLeftLegend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="@string/leftAxisLegend"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/axisRightLegend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="@string/rightAxisLegend"
            android:textAlignment="textEnd" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toggleBox"
        app:layout_constraintTop_toBottomOf="@id/unitBox" />

</androidx.constraintlayout.widget.ConstraintLayout>