<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ForgotPassword">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/forgot_email_field"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/plaintextborderbox"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/forgot_info_text"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/forgot_info_text"
        app:layout_constraintTop_toBottomOf="@+id/forgot_info_text" />

    <Button
        android:id="@+id/forgot_send_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#0099B3"
        android:text="Send Request"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/forgot_email_field"
        app:layout_constraintStart_toStartOf="@+id/forgot_email_field"
        app:layout_constraintTop_toBottomOf="@+id/forgot_email_field" />

    <TextView
        android:id="@+id/forgot_info_text"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Angiv din mailadresse til gendannelse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>