<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.GraphActivity"
    android:fitsSystemWindows="true">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitBox" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/switchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <View
            android:id="@+id/weightDecorativeLine"
            android:layout_width="20dp"
            android:layout_height="5dp"
            android:layout_marginStart="16dp"
            android:background="@color/BEE_graphWeight"
            app:layout_constraintBottom_toBottomOf="@+id/weightSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/weightSwitch" />

        <View
            android:id="@+id/tempDecorativeLine"
            android:layout_width="20dp"
            android:layout_height="5dp"
            android:layout_marginStart="16dp"
            android:background="@color/BEE_graphTemperature"
            app:layout_constraintBottom_toBottomOf="@+id/tempSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tempSwitch" />

        <View
            android:id="@+id/lightDecorativeLine"
            android:layout_width="20dp"
            android:layout_height="5dp"
            android:layout_marginStart="16dp"
            android:background="@color/BEE_graphSunlight"
            app:layout_constraintBottom_toBottomOf="@+id/lightSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lightSwitch" />

        <View
            android:id="@+id/humidDecorativeLine"
            android:layout_width="20dp"
            android:layout_height="5dp"
            android:layout_marginStart="16dp"
            android:background="@color/BEE_graphHumidity"
            app:layout_constraintBottom_toBottomOf="@+id/humidSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/humidSwitch" />


        <TextView
            android:id="@+id/weightText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="Weight"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/weightSwitch"
            app:layout_constraintEnd_toStartOf="@+id/weightDetails"
            app:layout_constraintStart_toEndOf="@+id/weightDecorativeLine"
            app:layout_constraintTop_toTopOf="@+id/weightSwitch" />

        <TextView
            android:id="@+id/tempText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="Temperature"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tempSwitch"
            app:layout_constraintEnd_toStartOf="@+id/tempDetails"
            app:layout_constraintStart_toEndOf="@+id/weightDecorativeLine"
            app:layout_constraintTop_toTopOf="@+id/tempSwitch" />

        <TextView
            android:id="@+id/lightText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="Light"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/lightSwitch"
            app:layout_constraintEnd_toStartOf="@+id/lightDetails"
            app:layout_constraintStart_toEndOf="@+id/weightDecorativeLine"
            app:layout_constraintTop_toTopOf="@+id/lightSwitch" />

        <TextView
            android:id="@+id/humidText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="Humidity"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/humidSwitch"
            app:layout_constraintEnd_toStartOf="@+id/humidDetails"
            app:layout_constraintStart_toEndOf="@+id/weightDecorativeLine"
            app:layout_constraintTop_toTopOf="@+id/humidSwitch" />

        <TextView
            android:id="@+id/weightDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="KG (+diff)"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/weightSwitch"
            app:layout_constraintEnd_toStartOf="@+id/weightSwitch"
            app:layout_constraintTop_toTopOf="@+id/weightSwitch" />

        <TextView
            android:id="@+id/tempDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:text="Celsius"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tempSwitch"
            app:layout_constraintEnd_toStartOf="@+id/weightSwitch"
            app:layout_constraintTop_toTopOf="@+id/tempSwitch" />

        <TextView
            android:id="@+id/lightDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:text="Lux"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/lightSwitch"
            app:layout_constraintEnd_toStartOf="@+id/weightSwitch"
            app:layout_constraintTop_toTopOf="@+id/lightSwitch" />

        <TextView
            android:id="@+id/humidDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:text="%"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/humidSwitch"
            app:layout_constraintEnd_toStartOf="@+id/weightSwitch"
            app:layout_constraintTop_toTopOf="@+id/humidSwitch" />

        <Switch
            android:id="@+id/weightSwitch"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="20dp"
            android:paddingEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/tempSwitch"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="20dp"
            android:paddingEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weightSwitch" />

        <Switch
            android:id="@+id/lightSwitch"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="20dp"
            android:paddingEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempSwitch" />

        <Switch
            android:id="@+id/humidSwitch"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="20dp"
            android:paddingEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lightSwitch" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/unitBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/lineChart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchBox">

        <TextView
            android:id="@+id/axisLeftLegend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="@string/leftAxisLegend"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/axisRightLegend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="@string/rightAxisLegend"
            android:textAlignment="textEnd" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitBox">

    </com.github.mikephil.charting.charts.LineChart>

</androidx.constraintlayout.widget.ConstraintLayout>