<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.GraphActivity">

    <LinearLayout
        android:id="@+id/toggleDecoration"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toggleBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/weightLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/BEE_graphWeight" />

        <View
            android:id="@+id/tempLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/BEE_graphTemperature" />

        <View
            android:id="@+id/lightLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/BEE_graphSunlight" />

        <View
            android:id="@+id/humidLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/BEE_graphHumidity" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/toggleBox"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toggleDecoration"
        app:layout_constraintTop_toTopOf="parent">


        <Switch
            android:id="@+id/weightSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clickable="false"
            android:thumb="@drawable/switch_thumb" />

        <Switch
            android:id="@+id/tempSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:thumb="@drawable/switch_thumb" />

        <Switch
            android:id="@+id/lightSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:thumb="@drawable/switch_thumb" />

        <Switch
            android:id="@+id/humidSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:buttonTintMode="src_atop"
            android:thumb="@drawable/switch_thumb" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/unitBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/toggleBox"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/axisLeftLegend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="@string/leftAxisLegend"
            android:textAlignment="textStart"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/axisRightLegend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="@string/rightAxisLegend"
            android:textAlignment="textEnd"
            android:textSize="13sp" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/labels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toggleBox"
        app:layout_constraintTop_toBottomOf="@id/unitBox">

    </com.github.mikephil.charting.charts.LineChart>

    <LinearLayout
        android:id="@+id/labels"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toggleBox"
        app:layout_constraintStart_toStartOf="@+id/unitBox">

        <TextView
            android:id="@+id/hiveNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="0dp"
            android:text="@string/textPlaceholder"
            android:textAlignment="textStart"
            android:textColor="@color/BEE_darkGrayBG"
            android:textSize="12sp"
            android:textStyle="italic" />

        <View
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:background="@color/BEE_graphWeight"></View>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:text="@string/weight"
            android:textSize="12sp" />

        <View
            android:id="@+id/view2"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:background="@color/BEE_graphTemperature"></View>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:text="@string/temperature"
            android:textSize="12sp" />

        <View
            android:id="@+id/view4"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:background="@color/BEE_graphSunlight"></View>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:text="@string/luminocity"
            android:textSize="12sp" />

        <View
            android:id="@+id/view3"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:background="@color/BEE_graphHumidity"></View>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:text="@string/humidity"
            android:textSize="12sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/graphMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>