<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".presentation.ConfigOnsubFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:text="@string/ConfiguringHive"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hiveNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPlaceholder"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/config_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/ConfigInformation"
        app:layout_constraintEnd_toEndOf="@+id/tempIndicatorNumber"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/hiveNameTV"
        app:layout_constraintTop_toBottomOf="@+id/hiveNameTV" />

    <TextView
        android:id="@+id/weightIndicatorTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/ConfigWeight"
        app:layout_constraintStart_toStartOf="@+id/hiveNameTV"
        app:layout_constraintTop_toBottomOf="@+id/config_info" />

    <EditText
        android:id="@+id/weightIndicatorNum"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:background="@drawable/field_borderbox"
        android:ems="10"
        android:hint="@string/ConfigWeight"
        android:importantForAutofill="no"
        android:inputType="number"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="@+id/weightIndicatorTV"
        app:layout_constraintTop_toBottomOf="@+id/weightIndicatorTV" />

    <TextView
        android:id="@+id/tempIndicatorTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ConfigTemp"
        app:layout_constraintBottom_toTopOf="@+id/tempIndicatorNumber"
        app:layout_constraintStart_toStartOf="@+id/tempIndicatorNumber" />

    <EditText
        android:id="@+id/tempIndicatorNumber"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/field_borderbox"
        android:hint="@string/ConfigTemp"
        android:importantForAutofill="no"
        android:inputType="number"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/weightIndicatorNum"
        app:layout_constraintTop_toTopOf="@+id/weightIndicatorNum" />

    <TextView
        android:id="@+id/onsub_config_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="15dp"
        android:text="@string/ConfigSave"
        android:textColor="@color/app_theme"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempIndicatorNumber"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>